apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  displayName: Casper
  description:
  logo: https://avatars1.githubusercontent.com/u/2178663?s=200&v=4
  website: https://github.com/halo-dev/theme-casper
  repo: https://github.com/halo-dev/theme-casper
  settingName: theme-casper-setting
  configMapName: theme-casper-configMap
  version: 2.0.0
  require: ">=2.8.0"
  author:
    name: Ghost Foundation
metadata:
  name: theme-casper